VITE_API_KEY=AIzaSyCjQDfBZbd4tcZILIMxniV0KuUuMqRYuto
VITE_AUTH_DOMAIN=dna-test-5ba25.firebaseapp.com
VITE_PROJECT_ID=dna-test-5ba25
VITE_STORAGE_BUCKET=dna-test-5ba25.appspot.com
VITE_MESSAGING_SENDER_ID=1052843030585
VITE_APP_ID=1:1052843030585:web:293c0167a8d2b59c56f5e8
